# Goal: Cleaning data to fit our needs
Run the cell below to import libraries (install these libraries first if not in computer) then scroll to your data needs and run each cell in order, following commented instructions. <br>
Instructions & code by Sejal Gupta <3

In [2]:
#RUN THIS CELL
import pandas as pd #install on terminal using pip install pandas

## Training Data: Zipcodes
Return a dataframe with Houston area zipcodes and the number of training programs that MorePathways.Org offers in those zipcodes

First, export trainings from salesforce as a CSV, ISO-8859. make sure the TL Zipcode column is in the export. Follow instructions bellow.

In [66]:
#replace this variable with your path to training programs
trainings = pd.read_csv('/Users/sejalgupta/Downloads/report1656557617838.csv')

#update this with where in the computer you want to save your cleaned file
save = '/Users/sejalgupta/Documents/heatmap_docs/trainings_zips.csv'

#run the cell

In [109]:
#run this cell and it should save into your computer!!!
def clean_training_zips(trainings, save):
    print("Total Entries", len(trainings))
    trainings = trainings[["TL Zipcode"]]
    trainings = trainings.dropna()
    trainings['TL Zipcode'] = trainings['TL Zipcode'].astype(str).apply(lambda x: x.replace('.0',''))
    trainings["TL Zipcode"] = trainings["TL Zipcode"].astype(int)
    trainings['programs_count'] = 1
    trainings = trainings.groupby('TL Zipcode').count()[['programs_count']].reset_index()
    trainings.columns = [["ZIPCODE", "Num_Trainings"]]
    
    #comment if you do not want to save the file
    trainings.to_csv(save)
    #return trainings <- if you want to manipulate the dataframe
    
    #if you were wondering how many training programs our data has, print the cell
    print("Number of Training Programs:", int(trainings["Num_Trainings"].sum()))
    
clean_training_zips(trainings, save)

Total Entries 225
Number of Training Programs: 138

if the above function does not work as intended, run each cell one by one to look for an error. uncomment the trainings.head() to understand the data

In [ ]:
#trainings.head() #check your file

In [60]:
trainings = trainings[["TL Zipcode"]]
trainings = trainings.dropna()
#trainings

     TL Zipcode
0       77030.0
1       77030.0
2       77030.0
3       77030.0
4       77002.0
..          ...
220     77076.0
221     77042.0
222     77076.0
223     77019.0
224     77029.0

[138 rows x 1 columns]

In [61]:
trainings['TL Zipcode'] = trainings['TL Zipcode'].astype(str).apply(lambda x: x.replace('.0',''))
trainings["TL Zipcode"].astype(int)
#trainings.head()

  TL Zipcode
0      77030
1      77030
2      77030
3      77030
4      77002

In [62]:
trainings['programs_count'] = 1
trainings = trainings.groupby('TL Zipcode').count()[['programs_count']].reset_index()
#trainings_zip.sort_values('programs_count', ascending=True)
#trainings.head()

  TL Zipcode  programs_count
0      77002               6
1      77004               1
2      77009               3
3      77011               2
4      77013               6

In [63]:
trainings.columns = [["ZIPCODE", "Num_Trainings"]]
#trainings.head()

  ZIPCODE Num_Trainings
0   77002             6
1   77004             1
2   77009             3
3   77011             2
4   77013             6

## Opportunity Youth: Zipcodes
Return a dataframe with Houston area zipcodes, the number of opportunity youth in the zipcode (as defined by ACS data, those 16-19 not in school and not employed). <br>
Export OY from https://data.census.gov/cedsci/ -> Table B14005 (I did Year 2020) -> Try to pull as many Houston zipcodes as possible using geos. The more, the better!

In [111]:
#put the path to your file below
path = '/Users/sejalgupta/Downloads/ACSDT5Y2020.B14005-2022-06-30T033207.csv'

oy = pd.read_csv(path, thousands=',')
    #this dataset has all the opportunity youth in texas in 2020!!

#put the path you want to save to below
save = '/Users/sejalgupta/Documents/heatmap_docs/oy_zip_texas.csv'

In [112]:
#run this cell and it should save into your computer!!!

def clean_oy_zips(oy, save):
    #if the rows are diff in future years then none of this will work
    oy = oy.drop([1,2,3,4,5,6,7,8,10,11,12,14,15,16,17,18,19,20,21,22,24,25,26,28], axis = 0)
    cols = []
    for column in oy.columns:
        oy.rename(columns = {column: column[6:11]}, inplace = True)
    oy = oy.transpose()
    oy["Opportunity Youth"] = oy[9] + oy[13] + oy[23] + oy[27]
    oy = oy[[0, "Opportunity Youth"]]
    oy = oy.reset_index()
    oy.columns = [["ZIPCODE", "Total 16-19", "Opportunity Youth"]]
    oy = oy.iloc[1: , :]
    oy["ZIPCODE"] = oy["ZIPCODE"].astype(int)
    
    #comment if you do not want to save the file
    oy.to_csv(save)
    #return oy <- if you want to manipulate the dataframe
    
clean_oy_zips(oy,save)

if the function does not work, run each cell below one by one

In [94]:
oy = oy.drop([1,2,3,4,5,6,7,8,10,11,12,14,15,16,17,18,19,20,21,22,24,25,26,28], axis = 0)
oy

,Label (Grouping),ZCTA5 73949!!Estimate,ZCTA5 75001!!Estimate,ZCTA5 75002!!Estimate,ZCTA5 75006!!Estimate,ZCTA5 75007!!Estimate,ZCTA5 75009!!Estimate,ZCTA5 75010!!Estimate,ZCTA5 75013!!Estimate,ZCTA5 75019!!Estimate,...,ZCTA5 79930!!Estimate,ZCTA5 79932!!Estimate,ZCTA5 79934!!Estimate,ZCTA5 79935!!Estimate,ZCTA5 79936!!Estimate,ZCTA5 79938!!Estimate,ZCTA5 79942!!Estimate,ZCTA5 88063!!Estimate,ZCTA5 88220!!Estimate,ZCTA5 88430!!Estimate
0,Total:,94,305,4168,2353,3049,765,1363,2424,2621,...,1237,1707,1595,867,6756,4391,0,871,2104,13
9,Unemployed,0,0,0,18,15,2,0,0,16,...,10,0,0,216,11,48,0,0,0,0
13,Unemployed,0,0,0,0,0,1,0,0,0,...,0,9,0,0,14,0,0,20,0,0
23,Unemployed,0,0,0,27,0,0,51,0,24,...,0,0,0,0,12,20,0,0,32,0
27,Unemployed,0,0,0,7,0,0,0,0,0,...,0,0,0,0,0,22,0,0,0,0

In [95]:
cols = []
for column in oy.columns:
    oy.rename(columns = {column: column[6:11]}, inplace = True)

oy.head()

,(Grou,73949,75001,75002,75006,75007,75009,75010,75013,75019,...,79930,79932,79934,79935,79936,79938,79942,88063,88220,88430
0,Total:,94,305,4168,2353,3049,765,1363,2424,2621,...,1237,1707,1595,867,6756,4391,0,871,2104,13
9,Unemployed,0,0,0,18,15,2,0,0,16,...,10,0,0,216,11,48,0,0,0,0
13,Unemployed,0,0,0,0,0,1,0,0,0,...,0,9,0,0,14,0,0,20,0,0
23,Unemployed,0,0,0,27,0,0,51,0,24,...,0,0,0,0,12,20,0,0,32,0
27,Unemployed,0,0,0,7,0,0,0,0,0,...,0,0,0,0,0,22,0,0,0,0

In [97]:
oy = oy.transpose()
oy

,0,9,13,23,27
(Grou,Total:,Unemployed,Unemployed,Unemployed,Unemployed
73949,94,0,0,0,0
75001,305,0,0,0,0
75002,4168,0,0,0,0
75006,2353,18,0,27,7
...,...,...,...,...,...
79938,4391,48,0,20,22
79942,0,0,0,0,0
88063,871,0,20,0,0
88220,2104,0,0,32,0
88430,13,0,0,0,0

In [99]:
oy["Opportunity Youth"] = oy[9] + oy[13] + oy[23] + oy[27]
oy.head()

,0,9,13,23,27,Opportunity Youth
(Grou,Total:,Unemployed,Unemployed,Unemployed,Unemployed,UnemployedÂ Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Unem...
73949,94,0,0,0,0,0
75001,305,0,0,0,0,0
75002,4168,0,0,0,0,0
75006,2353,18,0,27,7,52

In [104]:
oy = oy[[0, "Opportunity Youth"]]
oy = oy.reset_index()
oy.head()

   index       0                                  Opportunity Youth
0  (Grou  Total:  Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â UnemployedÂ Â Â Â Â Â Â Â Â Â Â Â Â Â Â Â Unem...
1  73949      94                                                  0
2  75001     305                                                  0
3  75002    4168                                                  0
4  75006    2353                                                 52

In [108]:
oy.columns = [["ZIPCODE", "Total 16-19", "Opportunity Youth"]]
oy = oy.iloc[1: , :]
oy["ZIPCODE"] = oy["ZIPCODE"].astype(int)
oy

     ZIPCODE Total 16-19 Opportunity Youth
1      73949          94                 0
2      75001         305                 0
3      75002        4168                 0
4      75006        2353                52
5      75007        3049                15
...      ...         ...               ...
1935   79938        4391                90
1936   79942           0                 0
1937   88063         871                20
1938   88220        2104                32
1939   88430          13                 0

[1939 rows x 3 columns]

SyntaxError: invalid syntax (1773270063.py, line 1)